/* TO GET AN IDEA OF THE CSS YOU WILL LIKELY BE USING, SEE THE LISTS BELOW. */

    /* 
      
    
        Spacing 

            - padding (shorthand and/or specific properties like padding-bottom, etc.)

            - margin, (shorthand and/or specific properties like margin-top, etc.)

            - letter-spacing, word-spacing, line-height

            - width, max-width, min-width
            - height, max-height, min-height

        Typography 

            - font-family, font-size, font-style, font-weight

            - text-decoration, text-align

            - color

            - text-shadow, text-transform

        Box, Layout and Border 

            - border (shorthand and/or specific properties like border-top, border-bottom-radius, border-width, etc.)

            - box-shadow

            - display, float, align-items, align-content

            - grid-template-columns, grid-column-gap

            - transform

        Other

            - :nth()-child (to target specific child elements)

            - :focus, :hover, :active (to target link states)

            - @font-face or @import (to import typefaces)

        */


/* ------ START WRITING YOUR CODE BELOW ------ */
@font-face {
     font-family:josefinslab;
     src: url(../blog/fonts/serif/josefinslab-regular.ttf) format('truetype');
     font-weight:normal;
     font-style:normal;
}
@font-face {
     font-family:josefinslab;
     src: url(../blog/fonts/serif/ultra-regular.ttf) format('truetype');
     font-weight:normal;
    font-style:normal;}
body {
    background-color: white;
     margin: 1.5rem auto;
    width:90%;
    min-width:56.25rem;
}
.highlight {
    border-color: red;
background-color: red;
color: white;
border-radius: 1.25rem .75rem;
padding: .5rem;
    font-weight: bold; }

 html {
    font-size:16px;
}

body {
    margin: 1.5rem auto;
    width:90%;
    min-width:56.25rem;
}
footer {
    clear: both;
    margin-top:1.5rem;
}
html {font-family: Montserrat,sans-serif;}
img {
  float: left;
}

.subsection {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column-gap: 1rem;
}
.main-section{
display:flex;
}
grid{
display: grid; 
grid-template-columns:repeat(6, auto);
background-color: antiquewhite;
clear:both;
margin: 0;
}

.grid img{
width: 100%;
}
button{
background-color: blue;
border-color: blue;
color: beige;
font-family: "ultraregular", serif;
font-size: 2rem;
border-radius: 1rem;
text-align: left;
margin: 10%;
margin-top: 3rem;
box-shadow:0.625rem 0.625rem 0.625rem grey;
}
.rotate {
transform: rotate(2deg);
}
.highlight {
text-transform: uppercase;
font-family: "ultraregular", serif;
background-color: maroon;
padding: 1rem;
box-shadow:0.625rem 0.625rem 0.625rem grey;
border-radius: 1.875rem 0.625rem;
border-color: black;
color: beige; 
}
.main-section{
display: flex;
}

article{
width:70%;
}

aside{
width:30%;
}
expand { font-size: 0.5rem; text-decoration: none; }


